author=Sampsa Sohlman
change-log=
licenses=LGPL
liferay-versions=6.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=blocking-hook
page-url=http://sampsa.sohlman.com
short-description=
tags=